<?php

/**
 * Implements hook_schema().
 */
function dynamic_term_pages_schema() {
  $schema = array();

  $schema['dynamic_term_pathauto_name'] = array(
    'description' => 'Table for storing a mapping between a term and the pathauto cleaned name',
    'fields' => array(
      'tid' => array('type' => 'int', 'not null' => TRUE, 'length' => 11, 'default' => 0),
      'pathauto_name' => array('type' => 'varchar', 'length' => 256, 'not null' => TRUE, 'default' => '')
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 *
 * Add dynamic_term_pathauto_name table and generate references for already
 * existing terms. Might be a heavy operation depending on the number of terms
 * on the site.
 *
 * @todo only import terms of the vocabs we need? So not here but in
 * dynamic_term_pages_view_save()
 */
function dynamic_term_pages_install() {
  $result = db_select('taxonomy_term_data', 'ttd')
    ->fields('ttd', array('tid', 'name'))
    ->execute()
    ->fetchAll();

  foreach ($result as $term) {
    dynamic_term_pages_pathauto_name_save($term);
  }
}

/**
 * Implements hook_uninstall().
 */
function dynamic_term_pages_uninstall() {
  variable_del('dynamic_term_pages_enabled_vocabularies');
  variable_del('dynamic_term_pages_override_taxonomy_term_page');
}
