<?php

/**
 * Implements hook_schema().
 */
function dynamic_term_pages_schema() {
  $schema = array();

  $schema['dynamic_term_pathauto_name'] = array(
    'description' => 'Table for storing a mapping between a term and the pathauto cleaned name',
    'fields' => array(
      'tid' => array('type' => 'int', 'not null' => TRUE, 'length' => 11, 'default' => 0),
      'pathauto_name' => array('type' => 'varchar', 'length' => 256, 'not null' => TRUE, 'default' => '')
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 *
 * Add dynamic_term_pathauto_name table and generate references for already
 * existing terms. Might be a heavy operation depending on the number of terms
 * on the site
 */
function dynamic_term_pages_install() {
  // Look for existing terms and save then pathauto cleaned name
  include_once(drupal_get_path('module', 'pathauto') . '/pathauto.inc');

  $result = db_select('taxonomy_term_data', 'ttd')
    ->fields('ttd', array('tid', 'name'))
    ->execute();

  while ($record = $result->fetchAssoc()) {
    db_merge('dynamic_term_pathauto_name')
      ->key(array('tid' => $record['tid']))
      ->fields(array(
        'tid' => $record['tid'],
        'pathauto_name' => pathauto_cleanstring(check_plain($record['name']))
      ))->execute();
  }
}
